<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Login MapIF</title>
  <style>
    body {
      background-color:#11a6d4;
    }
    #login-box {
      background-color: #1992b7;
      width: 380px;
      height: 260px;
      margin:140px auto 0px;
      border-radius:5px;
    }
    #login-box-interno {
      width:360px;
      height:240px;
      background-color:#fdfdfd;
      position:absolute;
      margin:10px;
      border-radius:5px;
      box-shadow:0px 0px 5px black;
      overflow:hidden;
    }
    #login-box-label {
      height:45px;
      text-align:center;

      font:bold 14px/45px sans-serif;

      border-top-left-radius:5px;
      border-top-right-radius:5px;
     /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7fcff+0,edf4f7+1,e2f6ff+3 */
background: #f7fcff; /* Old browsers */
background: -moz-linear-gradient(top,  #f7fcff 0%, #edf4f7 1%, #e2f6ff 3%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f7fcff 0%,#edf4f7 1%,#e2f6ff 3%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f7fcff 0%,#edf4f7 1%,#e2f6ff 3%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fcff', endColorstr='#e2f6ff',GradientType=0 ); /* IE6-9 */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
      border-bottom:1px solid white;
      box-shadow:1px 0px 3px black;
      color:#555555;
      text-shadow:1px 0px 1px white;


    }
    .input-div {
      margin:20px;
      padding:5px;
      background-color:#f2f5f7;
        border-radius:3px;

    }
    .input-div input {
      width:310px;
      height:35px;
      padding-left:5px;
      font: normal 13px sans-serif;
      color:#aeaeae;
      border-radius:3px;
      border:1px solid #bfc4c6;
      outline:none;
    }
    .input-div:hover {
      background-color:e0f1fc;

    }
    .input-div:hover input {
      border-color:#7d6cdd;
    }
    #input-senha {
      margin-top:-10px;
    }
    #botoes {
      width:310px;
      margin-left:25px;
    }
    #botao {
      float:right;
       margin-right:20px;
      background-color:red;
      padding:5px 15px;
      font:bold 12px sans-serif;
      border-radius:20px;
      text-shadow:0px 1px 0px white;
      border: 1px solid #9eb9c3;
     /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c1ebff+0,8cdaff+4,c7eaf9+97 */
background: #c1ebff; /* Old browsers */
background: -moz-linear-gradient(top,  #c1ebff 0%, #8cdaff 4%, #c7eaf9 97%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #c1ebff 0%,#8cdaff 4%,#c7eaf9 97%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #c1ebff 0%,#8cdaff 4%,#c7eaf9 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1ebff', endColorstr='#c7eaf9',GradientType=0 ); /* IE6-9 */
  color:#527988;
      box-shadow: 0px 0px 10px #c9c9c9;
    }
    #botao:hover {
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c7eaf9+3,8cdaff+96,c1ebff+100 */
background: #c7eaf9; /* Old browsers */
background: -moz-linear-gradient(top,  #c7eaf9 3%, #8cdaff 96%, #c1ebff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #c7eaf9 3%,#8cdaff 96%,#c1ebff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #c7eaf9 3%,#8cdaff 96%,#c1ebff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7eaf9', endColorstr='#c1ebff',GradientType=0 ); /* IE6-9 */
    cursor:pointer;
    }
    #lembrar-senha {
      font:normal 12px sans-serif;
    }
  </style>

  </head>
<body>
  <div id="login-box">
<div id="login-box-interno">
  <div id="login-box-label"> Bem vindo ao MapIF</div>
  <div class="input-div" id="input-usuario">
    <input type="text" value="Usuario ou email"/>
  </div>

  <div class="input-div" id="input-senha">
    <input type="text" value="Senha"/>
  </div>

    <div id="botoes"></div>
    <div id="botao">Login</div>
    <div id="Lembrar senha"><input type="checkbox"/>Lembrar minha senha</div>
</body>
</html>
